GO:0044699	1	single-organism process	Crkl,Sim1,Galnt3,Rabep1,mt-Cytb
GO:0044237	1	cellular metabolic process	Sim1,Galnt3,Oca2,Pstk,mt-Cytb
GO:0060429	1	epithelium development	Sim1,Oca2
GO:1901360	1	organic cyclic compound metabolic process	Sim1,Oca2,Pstk,mt-Cytb
GO:0032501	1	multicellular organismal process	Crkl,Sim1,Oca2,mt-Cytb
GO:0006810	1	transport	Oca2,Rabep1,mt-Cytb
GO:0048513	1	organ development	Crkl,Sim1,mt-Cytb
GO:0044710	1	single-organism metabolic process	Galnt3,Oca2,mt-Cytb
GO:0048856	1	anatomical structure development	Crkl,Sim1,Oca2,mt-Cytb
GO:1901362	1	organic cyclic compound biosynthetic process	Sim1,Oca2,Pstk
GO:0016310	1	phosphorylation	Pstk,mt-Cytb
GO:0006725	1	cellular aromatic compound metabolic process	Sim1,Oca2,Pstk,mt-Cytb
GO:0071704	1	organic substance metabolic process	Sim1,Galnt3,Oca2,Pstk,mt-Cytb
GO:0019438	1	aromatic compound biosynthetic process	Sim1,Oca2,Pstk
GO:0006139	1	nucleobase-containing compound metabolic process	Sim1,Pstk,mt-Cytb
GO:1901135	1	carbohydrate derivative metabolic process	Galnt3,mt-Cytb
GO:0007275	1	multicellular organismal development	Crkl,Sim1,mt-Cytb
GO:0048731	1	system development	Crkl,Sim1,mt-Cytb
GO:1901576	1	organic substance biosynthetic process	Sim1,Galnt3,Oca2,Pstk
GO:0044249	1	cellular biosynthetic process	Sim1,Galnt3,Oca2,Pstk
GO:0055085	1	transmembrane transport	Oca2,mt-Cytb
GO:0034645	1	cellular macromolecule biosynthetic process	Sim1,Galnt3,Pstk
GO:0044767	1	single-organism developmental process	Crkl,Sim1,Oca2,mt-Cytb
GO:1901564	1	organonitrogen compound metabolic process	Pstk,mt-Cytb
01100	1	Metabolic pathways	Galnt3,mt-Cytb
GO:0031090	1	organelle membrane	Galnt3,Oca2,mt-Cytb
GO:0031988	1	membrane-bounded vesicle	Crkl,Galnt3,Oca2,Rabep1
GO:0016023	1	cytoplasmic membrane-bounded vesicle	Oca2,Rabep1
GO:0005737	1	cytoplasm	Crkl,Galnt3,Oca2,Pstk,Rabep1,mt-Cytb
GO:0044424	1	intracellular part	Crkl,Sim1,Galnt3,Oca2,Pstk,Rabep1
GO:0005623	1	cell	Crkl,Sim1,Galnt3,Oca2,Pstk,Rabep1
GO:0005622	1	intracellular	Crkl,Sim1,Galnt3,Oca2,Pstk,Rabep1
GO:0005768	1	endosome	Oca2,Rabep1
GO:0043227	1	membrane-bounded organelle	Crkl,Sim1,Galnt3,Oca2,Pstk,Rabep1,mt-Cytb
GO:0012505	1	endomembrane system	Galnt3,Oca2,Rabep1
GO:0005739	1	mitochondrion	Pstk,mt-Cytb
GO:0043231	1	intracellular membrane-bounded organelle	Sim1,Galnt3,Oca2,Pstk,Rabep1,mt-Cytb
GO:0044444	1	cytoplasmic part	Galnt3,Oca2,Pstk,Rabep1,mt-Cytb
GO:0003723	1	RNA binding	Crkl,Pstk
GO:0046983	1	protein dimerization activity	Sim1,Rabep1
GO:0005488	1	binding	Crkl,Sim1,Galnt3,Pstk,Rabep1,mt-Cytb
GO:0003676	1	nucleic acid binding	Crkl,Sim1,Pstk
